<!-- contacts/templates/contacts/contact_detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Detail</title>

    <!-- Add Bootstrap CSS link -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Add your custom CSS if needed -->
    <style>
        /* Your custom styles go here */
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        h1 {
            margin-top: 0;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            margin-right: 10px;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body class="d-flex flex-column">

<div class="container">
    <h1>Contact Detail</h1>
    <p>Name: {{ contact.name }}</p>
    <p>Email: {{ contact.email }}</p>
    <p>Phone: {{ contact.phone }}</p>
    <a href="{% url 'contact_manager:contact_update' pk=contact.pk %}" class="btn btn-warning btn-sm">Edit</a>
    <a href="{% url 'contact_manager:contact_delete' pk=contact.pk %}" class="btn btn-danger btn-sm">Delete</a>
    <a href="{% url 'contact_manager:contact_list' %}" class="btn btn-secondary btn-sm">Back to Contact List</a>
</div>

<footer class="text-center mt-auto fixed-bottom"> &copy; Brunoo Medaballimi Bosco</footer>

<!-- Add Bootstrap JS and Popper.js scripts (required for some Bootstrap features) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
